# Yandex-SMD-2018_Entrance-task

./: README.md
app/: build.gradle
app/src/androidTest/java/entrance/smd/ru/entranceyandexsmd/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/androidTest/java/entrance/smd/ru/entranceyandexsmd/deserialization/: YandexPhotoTest.java
app/src/androidTest/java/entrance/smd/ru/entranceyandexsmd/models/: TestModels.java
app/src/androidTest/res/values/: arrays.xml  integers.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/entrance/smd/ru/entranceyandexsmd/: App.java  MainActivity.java
app/src/main/java/entrance/smd/ru/entranceyandexsmd/fragments/: PhotoFragment.java  PhotoListFragment.java
app/src/main/java/entrance/smd/ru/entranceyandexsmd/injections/: AppComponent.java  NetworkModule.java
app/src/main/java/entrance/smd/ru/entranceyandexsmd/models/: YandexCollection.java  YandexImage.java  YandexPhoto.java
app/src/main/java/entrance/smd/ru/entranceyandexsmd/network/: YandexFotkiAPI.java  YandexFotkiService.java
app/src/main/java/entrance/smd/ru/entranceyandexsmd/recycler/: PhotoAdapter.java
app/src/main/java/entrance/smd/ru/entranceyandexsmd/utils/: ListenerWrapper.java  TimeService.java
app/src/main/res/anim/: photo_enter.xml  photo_exit.xml  photo_pop_enter.xml  photo_pop_exit.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  fragment_photo_list.xml  image_holder.xml  loading_holder.xml  photo_holder.xml
app/src/main/res/menu/: photo.xml  photo_list.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  integer.xml
app/src/main/res/values-port/: dimens.xml  integer.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/entrance/smd/ru/entranceyandexsmd/: ExampleUnitTest.java
app/src/test/java/entrance/smd/ru/entranceyandexsmd/deserialization/: YandexPhotoTest.java
app/src/test/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
