apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "entrance.smd.ru.entranceyandexsmd"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '27.1.1'
    implementation group: 'com.android.support', name: 'cardview-v7', version: '27.1.1'

    // Network (wrapper about OkHttp3 & JSON)
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // Dagger-2 (dependency injection)
    implementation group: 'com.google.dagger', name: 'dagger-android', version: '2.15'
    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.15'

    // Butter-Knife (binding)
    implementation group: 'com.jakewharton', name: 'butterknife', version: '8.8.1'
    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: '8.8.1'

    // Picasso (image loader)
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'

    // Tests
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
