<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="entrance.smd.ru.entranceyandexsmd.fragments.PhotoFragment"
    android:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/photo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/photo_image"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold"
        android:textSize="@dimen/title_text"
        android:gravity="center_horizontal"
        />

    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/no_photo_description"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/photo_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:textStyle="italic"
        android:textSize="@dimen/author_text"
        android:layout_below="@+id/photo_image"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/padding_photo_holder"
        />

    <TextView
        android:textColor="@color/cardview_light_background"
        android:textSize="@dimen/author_text"
        android:text="@string/author_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/photo_author"
        android:layout_toStartOf="@+id/photo_author"
        />


</RelativeLayout>
